


RMQ_BROKER_ADDRESS=host.docker.internal

AWS_REGION=us-west-1

GOWITNESS_PATH=/usr/src/app/gowitness

RMQ_USER=admin

RMQ_PASS=mypass

RMQ_BROKER_PORT=5672

AWS_ACCESS_KEY_ID=dddd

AWS_SECRET_ACCESS_KEY=dddd

BUCKET_NAME=amiri-new5d9ac361-4cd4-48fa-9a29-5cc981b3fe6f

WORKER_THREADS=5
