
RMQ_BROKER_ADDRESS=host.docker.internal

AWS_REGION=us-west-1

GOWITNESS_PATH=/usr/src/app/gowitness

RMQ_USER=admin

RMQ_PASS=mypass

RMQ_BROKER_PORT=5672

AWS_ACCESS_KEY_ID=blablabla

AWS_SECRET_ACCESS_KEY=blablabla

BUCKET_NAME=blablabla

WORKER_THREADS=5